
  ## install all downloaded packages
  && R -e "tools::write_PACKAGES('/tmp/library/src/contrib')" \
       -e "packages <- scan(file='/tmp/packages', what=character(), quiet=TRUE)" \
       -e "utils::install.packages(packages, repos='file://tmp/library', INSTALL_opts='--install-tests')" \
  ## Clean up from R source install
  && cd / \
  && rm -rf /tmp/* \
  && apt-get remove --purge -y $BUILDDEPS \
  && apt-get autoremove -y \
  && apt-get autoclean -y \
  && rm -rf /var/lib/apt/lists/*

CMD ["R"]
